# CloudIntercom

./: README.md  local.properties
app/: build.gradle  demo.jks  proguard-rules.pro
app/src/androidTest/java/com/zhidian/cloudintercomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhidian/cloudintercomdemo/: App.java  CommunityActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_community.xml  activity_login.xml  activity_main.xml  activity_setting.xml  item_community.xml  item_entrance.xml  item_list_check.xml  item_list_community.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/zhidian/cloudintercomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
